VITE_SUPABASE_PROJECT_ID="nyhqjnjhjvnozafevokf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aHFqbmpoanZub3phZmV2b2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODk2NTYsImV4cCI6MjA3NjA2NTY1Nn0.Rxp7dKSFuWl8-C4Uk9PO8lBrRtL1y_U6lx3JkH6Xsns"
VITE_SUPABASE_URL="https://nyhqjnjhjvnozafevokf.supabase.co"
